# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fb2c6de0-97c5-4be3-b94f-438e098184a9-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fb2c6de0-97c5-4be3-b94f-438e098184a9-capi-aws
subjects:
- kind: ServiceAccount
  name: fb2c6de0-97c5-4be3-b94f-438e098184a9-capi-aws
  namespace: fb2c6de0-97c5-4be3-b94f-438e098184a9
